# WhatsApp Business API Configuration
WHATSAPP_TOKEN=EAAJuewQZBnbEBQcrZBdVTrH8wTeJ1TywcLqZBx63zq2VeyZCYZBLMyOocdebhWyfELcZCVjvDfigZA8PhZA9vvwQKeko2zJLsqslaLxZAJTtdK3DVKCx3RRhDsjRPWhWTazGicwmqjTR68yEZAzyC1wQCBV21rcV5GLRNInA7ZCcLoToLrYj8uBGrAmWZCbtW5dyJwZDZD
VERIFY_TOKEN=maachbazar-secret123
PHONE_NUMBER_ID=961370453726194
WHATSAPP_APP_SECRET=90cd7d1369a7c4ce7215166b217db0db
WHATSAPP_BUSINESS_ACCOUNT_ID=1172458514863901
